<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorApp">#f0032b61</color>
    <color name="colorDilogBackGround">#c8032b61</color>
    <color name="colorHint">#874980ca</color>
    <color name="colorFiligram">#62000000</color>
    <color name="colorStartButton">#0dc100</color>
    <color name="colorStartButtonBorder">#870dc100</color>
    <color name="colorPauseButton">#bf1b1b</color>
    <color name="colorPauseButtonBorder">#87bf1b1b</color>
    <color name="colorStopButton">#bf1b1b</color>
    <color name="colorStopButtonBorder">#87bf1b1b</color>
    <color name="white">#ffffff</color>
</resources>
